<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" fles2.css">
    <link rel="stylesheet" href=" madiaquery.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/3007e03de8.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Monsieur+La+Doulaise&family=Parisienne&family=Pinyon+Script&family=Stalemate&display=swap" rel="stylesheet">
</head>
<body>
    
<div class="main">
<div class="left">
    <h1 class="lefth1">© 2021 Flex Theme Studio.<br>

        Designed by Out of the Sandbox.<br>
        
        Powered by Shopify</h1>
    <i class="fas fa-shopping-cart icon"></i>
    <img class="img" src="./studio__logo-white_2000x - Copy (2).png"/>
<div class="ul">
    <ul class="ul1">
    <li>Home</li>
    <li class="li1">Art Prints: Flora
        <i class="fas fa-angle-right dropicon"></i>
        <div class="drop">
            <img class="navimg" src="./collec-botanical-sq_1600x - Copy - Copy.jpg"/>
            <h1 class="heading3">Botanicals</h1>
            <img class="navimg1" src="./flowers_1600x - Copy - Copy.jpg"/>
            <h2 class="heading4">Flowers</h2>
            <img class="navimg2" src="./marine_1600x - Copy (2).jpg"/>
            <h3 class="heading5">Marine Life</h3>
            <div class="more">
                <h5 class="heading6">New work recently added</h5>
            </div>
        </div>
    </li>
    <li class="li2">Art Prints: Fauna
        <i class="fas fa-angle-right dropicon"></i>
        <div class="drop1">
            <img class="navimg3" src="./butterfly_1600x - Copy - Copy.jpg"/>
            <h1 class="heading7">Butterflies</h1>
            <img class="navimg4" src="./collec-feather_1600x - Copy - Copy.jpg"/>
            <h2 class="heading8">Feathers</h2>
            <img class="navimg5" src="./collec-fish-sq_1600x - Copy - Copy.jpg"/>
            <h3 class="heading9">Fish</h3>
            <div class="more1">
                <h5 class="heading10">New work recently added</h5>
            </div>
        </div>
    </li>
    <li class="li3">Art Prints: Modern
        <i class="fas fa-angle-right dropicon"></i>
            <div class="drop2">
                <img class="navimg6" src="./collec-abstract1_1600x - Copy.jpg"/>
                <h1 class="heading11">Abstracts</h1>
                <img class="navimg7" src="./collec-states_1600x - Copy - Copy.jpg"/>
                <h2 class="heading12">American States</h2>
                <img class="navimg8" src="./fruit_1600x - Copy - Copy.jpg"/>
                <h3 class="heading13">Fruit</h3>
                <div class="more2">
                    <h5 class="heading14">New work recently added</h5>
                </div>
            </div>
    </li>
    <li>Original Paintings</li>
    <li>Studio Blog</li>
    <li>About the Artist</li>
    <li>Contact</li>
    <li>FAQ</li>
    <li>Buy Flex</li>
</ul>
</div>
<div class="ico">
   
    <div class="b">
        <i class="fab fa-twitter icon2"></i>
        <i class="fab fa-facebook-f icon3"></i>
        <i class="fab fa-youtube icon4"></i>
        <i class="fab fa-vimeo-v icon5"></i>
        <i class="fab fa-pinterest-p icon6"></i>
        <i class="fab fa-instagram icon7"></i>
    </div>
</div>

</div>
<div class="right">

<div class="hope">
    <div class="center">
    <i class="fas fa-heart icon1"></i>
    <h1 class="h1">We are still shipping weekly! Hope everyone is staying safe.</h1>
</div>
</div>
<!-- <div class="pic"> -->
    <div class="pic1">
        <img class="picture" src="./studio__iwto-01_1600x - Copy - Copy.jpg"/>
    </div>
<!-- </div> -->

<div class="main2">
    <h1 class="h2">From the Gallery <hr class="hr1"></h1>
</div>
<div class="main4">
    <div class="main5">
    <div class="box1">
        <div class="pic3">
            <!-- <h1 class="h3">Trout No.2</h1> -->
            <img class="size1" src="./shop195_1600x - Copy - Copy.jpg"/>
            <button class="bt1">Quick view</button>
            <h1 class="h3">Trout No.2</h1>
            <p class="p1">from $28.00 CAD</p>
        </div>
       
    </div>
    <div class="box1">
        <div class="pic3">
            <img class="size1" src="./blaze2_1600x - Copy - Copy.jpg"/>
            <button class="bt2">Quick view</button>
            <h1 class="h3">Storm</h1>
            <p class="p1">from $18.00 CAD</p>
        </div>
        
    </div>
    <div class="box1">
        <div class="pic3">
            <img class="size1" src="./webcicadas_1600x - Copy - Copy.jpg"/>
       <button class="bt3">Quick view</button>
       <h1 class="h3">Cicadas</h1>
            <p class="p1">from $18.00 CAD</p>
        </div>
        
    </div>
    <div class="box1">
        <div class="pic3">
            <img class="size1" src="./shop149_1600x - Copy (2).jpg"/>
            <button class="bt4">Quick view</button>
            <h1 class="h3">Rubber Plant</h1>
            <p class="p1">from $18.00 CAD</p>
        </div>
        
    </div>
    <div class="box1">
        <div class="pic3">
            <img class="size1" src="./shop127_1600x - Copy - Copy.jpg"/>
            <button class="bt5">Quick view</button>
            <h1 class="h3">Pheasant Feather</h1>
            <p class="p1">from $18.00 CAD</p>
        </div>
       
    </div>
    <div class="box1">
        <div class="pic3">
            <button class="bt6">Quick view</button>
            <img class="size1" src="./shop189_1600x (1) - Copy - Copy.jpg"/>
            <h1 class="h3">Summer Bouquet</h1>
            <p class="p1">from $18.00 CAD</p>
        </div>
    </div>
    <div class="box1">
        <div class="pic3">
            <button class="bt7">Quick view</button>
            <img class="size1" src="./shop177_1600x - Copy - Copy.jpg"/>
            <h1 class="h3">Sperm Whale</h1>
            <p class="p1">from $18.00 CAD</p>
        </div>
    </div>
    <div class="box1">
        <div class="pic3">
            <button class="bt8">Quick view</button>
            <img class="size1" src="./wake1_1600x - Copy - Copy.jpg"/>
            <h1 class="h3">Wake</h1>
            <p class="p1">from $18.00 CAD</p>
        </div>
    </div>
    <div class="box1">
        <div class="pic3">
            <button class="bt9">Quick view</button>
            <img class="size1" src="./webss21_1600x - Copy - Copy.jpg"/>
            <h1 class="h3">Shape Shift No. 21
            </h1>
            <p class="p1">from $18.00 CAD</p>
        </div>
    </div>
    <div class="box1">
        <div class="pic3">
            <button class="bt10">Quick view</button>
            <img class="size1" src="shop110_1600x - Copy - Copy.jpg"/>
            <h1 class="h3">Moth No.2</h1>
            <p class="p1">from $18.00 CAD</p>
        </div>
    </div>
    <div class="box1">
        <div class="pic3">
            <button class="bt11">Quick view</button>
            <img class="size1" src="./shop707_1600x - Copy - Copy.jpg"/>
            <h1 class="h3">Stem No.2</h1>
            <p class="p1">from $18.00 CAD</p>
        </div>
    </div>
    <div class="box1">
        <div class="pic3">
            <button class="bt12">Quick view</button>
            <img class="size1" src="./shop217_1600x - Copy (2).jpg"/>
            <h1 class="h3">Stack No.11</h1>
            <p class="p1">from $18.00 CAD</p>
        </div>
    </div>
    
</div>
</div>



 <div class="main8">
 <h1 class="heading1">Artist Statement</h1>
<div class="slide">
 <div class="side1">
<p class="para1">My work explores the relationship and connection with ourselves and<br> nature. My inspiration forever and always will be the earth – the<br> animals, the water, the flowers, plants, insects, mountains, sky.
Ever since I was a child I have been fascinated by the beauty of nature. What starts out as something that seems so obvious as the earth, has such a deeper meaning and connection to ourselves as<br> human being – just one type of being and inhabitant on this beautiful planet.  </p>
 </div>
<div class="side2">
 <P class="para2">Throughout my continuous studies and travel adventures, I've been<br> able to find such an appreciation for this planet and its creatures, and<br> slowly but surely, I've been able to capture many parts of it. These experiences have helped me truly hone my craft.

 Please explore my works, if you have any questions about any of the prints or paintings, or just want to have an interesting conversation<br> about any of the topics I explore, please feel free to reach out to the<br> Studio at any time. </P>
 </div>
 </div>
        
</div>


<div class="main9">
    
    <div class="main10">
        <div class="photo">
           
            <div class="page">
                <img class="photo1" src="./framing_1600x - Copy - Copy.jpg"/>
               
            </div>
            <h1 class="heading2">Tips on framing prints and<br> paintings</h1>
            <p>May 14, 2019  1 min read</p>
        </div>
       <div class="photo">
        <div class="page">
            <img class="photo1" src="./post-tools2_1600x - Copy (2).jpg"/>
            
        </div>
        <h1 class="heading2">Tips on framing prints and<br> paintings</h1>
            <p>May 14, 2019  1 min read</p>
       </div>
        <div class="photo">
        <div class="page">
            <img class="photo1" src="./post-101_1600x - Copy - Copy.jpg"/>
            
        </div>
        <h1 class="heading2">Tips on framing prints and<br> paintings</h1>
            <p>May 14, 2019  1 min read</p>
    </div>
<div class="end">
    <div class="image">
    <img src="./studio__logo-brown_1600x (1) - Copy - Copy.png"/>
</div>
</div>
 <div class="last">
     <div class="paragraphe">
         <p>
            All the lovely products in this demo shop are courtesy of  artist Sarah Martinez.<br>
            To purchase, please visit Snoogs + Wilde.</p>
     </div>
 </div>
<div class="copy">
    <P>© 2021<span style="color:#d28c88 ;"> Flex Theme Studio. Designed by Out of the Sandbox.</P>
</div>


    </div>
</div>

</div>
</div>
</body>
</html>